<Properties StartupConfiguration="{8AE870FA-ED7A-4D15-8944-F737939E84BA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WindowsFormsApplication1/MSTWizard.cs">
    <Files>
      <File FileName="WindowsFormsApplication1/HardMode.cs" Line="1" Column="1" />
      <File FileName="WindowsFormsApplication1/ProblemAndSolver.cs" Line="10" Column="14" />
      <File FileName="WindowsFormsApplication1/PathNode.cs" Line="33" Column="27" />
      <File FileName="WindowsFormsApplication1/City.cs" Line="1" Column="1" />
      <File FileName="WindowsFormsApplication1/MSTWizard.cs" Line="2" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TSP" expanded="True">
            <Node name="TSP" expanded="True">
              <Node name="MSTWizard.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="TSP" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TSP PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>